body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

div.menu *{
  color: black;
  margin: 10px;
  font-size: 30px;
  font-family: Georgia;
  display: inline-block;
}

#list > div{
  width: 200px;
  height:100%;
  float:left;
  background:#f1f1f1;
  margin:0 15px 15px 0;
  text-align:center;
  opacity:1;
  display: table;
}

img{
  width: 100%;
  height: 100%;
}

input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  height: 40px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover{
    background-color: #45a049;
  }
  &:disabled{
    background-color: #86a085;
  }
}

.put {
  width: 20%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}