body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

div.menu *{
  color: black;
  margin: 10px;
  font-size: 30px;
  font-family: Georgia;
  display: inline-block;
}

#list>div{
  cursor: pointer;
  width: 300px;
  height:200px;
  float:left;
  background: #e2e2e2;
  margin:0 15px 15px 0;
  text-align:center;
  opacity:1;
  display: table;

  &>img{
    filter: brightness(80%);
    position: relative;
    top: 10px;
    left: 10px;
    float: left;
    height: auto;
    width: 60%;
  }

  &>p{
    font-size: 20px;
    margin: 25px 0px 0px 0px;
    font-family: Arial;
  }

  &>p[name=id]{
    text-align: right;
    font-size: 15px;
  }
}

.put{
  float: left;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  width: 20%;
}

.post {
  .put();
  margin-right: 10px;
  clear:left;
}

.delete{
  .put();
  margin-left: 10px;
}

